PORT=:8080
GRPC_ADDR=server:8080
GATEWAY_PORT=":9090"

REDIS_ADDR=redis:6379
PASS=
MAIN_DB=0
UNIQUE_DB=1

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shortener
POSTGRES_SSLMODE=disable